{
  "name": "crimeradar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/codegen_cities.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "codegen:cities": "node scripts/codegen_cities.mjs"
  },
  "dependencies": {
    "@turf/area": "^7.3.5",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@turf/centroid": "^7.3.5",
    "@turf/distance": "^7.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "h3-js": "^4.4.0",
    "lucide-react": "^1.16.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.373.5",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.6",
    "fast-xml-parser": "^5.8.0",
    "pdf-parse": "^2.4.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
